<html lang="en">

<head>
    <style>
    body
    { background-image: url("https://i.pinimg.com/originals/d7/13/95/d7139591ccd9dd41685991201d4b83d4.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
    h1{
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic ;
        color:white;
    }
    label{
        margin-left: 200px;
        font-size: 1.5em;
        font-style: italic;
        color: azure;
    }
    input,select{
        width: 15%;
        height:4%;
        font-size: 15px;
    }
    div{
        margin-top: 30px;
        text-align: center;
    }
    input.sub{
        border-radius: 15px;
        margin-top: 30px;
        text-align: center;
        background-color: #2ECC71;
        height: 5%;
        width: 10%;
        font-size: 20px;
    }
    h2{
        text-align: center;
        font-style: italic ;
        color:white;
        text-shadow: 5px 10px 15px orange;
    }
    
    
    </style>
    <title>Flight Fare Prediction</title>
    
</head>

<body>

    <div><h1>FLIGHT FARE PREDICTION</h1></div>
    <hr width=65%>
    

    <br><br><br><br>


    
        <form action="\predict" method="post">


                <label>Departure Date: &emsp;&emsp;&emsp;</label>
                <!-- Departure -->
                <input type="datetime-local" name="Dep_Time" id="Dep_Time" required="required">

            <br><br><br><br>


                <label>Arrival Date: &emsp;&emsp;&emsp;&emsp;&nbsp;</label>
                <!-- Arrival -->
                <input type="datetime-local" name="Arrival_Time" id="Arrival_Time" required="required">

            <br><br><br><br>

                <!-- Source -->
                <label>Source: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;</label>
                <select name="Source" id="Source" required="required">
                    <option value="Banglore">Banglore</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Chennai">Chennai</option>
                </select>

            <br><br><br><br>
            

                <label>Destination: &emsp;&emsp;&emsp;&emsp;&ensp;</label>
                <!-- Destination -->
                <select name="Destination" id="Destination" required="required">
                    <option value="Banglore">Banglore</option>
                    <option value="Cochin">Cochin</option>
                    <option value="Delhi">Delhi</option>
                    <option value="New Delhi">New Delhi</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Kolkata">Kolkata</option>
                </select>

            <br><br><br><br>



                <label>Total Stops: &emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;</label>
                <!-- Total Stops -->
                <select name="stops" required="required">
                    <option value="0">Non-Stop</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>

            <br><br><br><br>


                    <label>Airline Name: &emsp;&emsp;&emsp;&ensp;&nbsp;</label>
                    <!-- Airline -->
                    <select name="airline" id="airline" required="required">
                        <option value="Air Asia">Air Asia</option>
                        <option value="Jet Airways">Jet Airways</option>
                        <option value="IndiGo">IndiGo</option>
                        <option value="Air India">Air India</option>
                        <option value="Multiple carriers">Multiple carriers</option>
                        <option value="SpiceJet">SpiceJet</option>
                        <option value="Vistara">Vistara</option>
                        <option value="Air Asia">Air Asia</option>
                        <option value="GoAir">GoAir</option>
                        <option value="Multiple carriers Premium economy">Multiple carriers Premium economy
                        </option>
                        <option value="Jet Airways Business">Jet Airways Business</option>
                        <option value="Vistara Premium economy">Vistara Premium economy</option>
                        <option value="Trujet">Trujet</option>
                    </select>

            <br>
            <!-- Submit -->
            <div>
                <input class="sub" type="submit" value="PREDICT">
            </div>
            
        </form>

        <br>
        <br>
        <h2>{{ prediction_text }}</h2>

        <br>
        <br>

</body>

</html>
